
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>model_handling_flux &#8212; IOW Earth system model</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="model_handling_I2LM" href="../model_handling_I2LM/index.html" />
    <link rel="prev" title="model_handling_CCLM" href="../model_handling_CCLM/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">IOW Earth system model</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   IOW Earth system model documentation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  getting_started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/first_use.html">
   First use
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  background
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../background/coupling_concept.html">
   Coupling concept
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../development/design_concept.html">
   Design and concept
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../development/extend_documentation.html">
   Extend the documentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../development/new_destinations.html">
   Enable new destinations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../development/new_model.html">
   Add a new model
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  usage
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../usage/advanced_use.html">
   Advanced use
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../usage/attempt_handling.html">
   Attempt handling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../usage/automatic_postprocessing.html">
   Automatic postprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../usage/create_postprocess_task.html">
   Create a new postprocess task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../usage/setting_up_global_settings.html">
   Setting up the global_settings.py
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  scripts
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   API Reference
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../get_parallelization_layout/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       get_parallelization_layout
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../grid_create_exchangegrid_MOM5/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       grid_create_exchangegrid_MOM5
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../grid_create_maskfile_CCLM/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       grid_create_maskfile_CCLM
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../grid_create_uv_t_regridding/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       grid_create_uv_t_regridding
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../mapping_helper_functions/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       mapping_helper_functions
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../attempt_handling/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       attempt_handling
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../change_in_namelist/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       change_in_namelist
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../create_namcouple/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       create_namcouple
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../create_work_directories/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       create_work_directories
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../date_calculations/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       date_calculations
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../get_run_information/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       get_run_information
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../hotstart_handling/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       hotstart_handling
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../model_handling/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../model_handling_CCLM/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling_CCLM
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling_flux
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../model_handling_I2LM/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling_I2LM
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../model_handling_MOM5/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling_MOM5
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../parse_global_settings/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       parse_global_settings
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../postprocess_handling/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       postprocess_handling
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  general
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../general/history.html">
   Documentation history
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  todos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../todos.html">
   TODOs
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/autoapi/model_handling_flux/index.rst"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://git.io-warnemuende.de/iow_esm/main"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://git.io-warnemuende.de/iow_esm/main/issues/new?title=Issue%20on%20page%20%2Fautoapi/model_handling_flux/index.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-contents">
   Module Contents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#classes">
     Classes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#model_handling_flux.ModelHandler">
       ModelHandler
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#model_handling_flux.ModelHandler.create_work_directory">
         create_work_directory
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#model_handling_flux.ModelHandler.get_model_executable">
         get_model_executable
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#model_handling_flux.ModelHandler.get_num_threads">
         get_num_threads
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>model_handling_flux</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-contents">
   Module Contents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#classes">
     Classes
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#model_handling_flux.ModelHandler">
       ModelHandler
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#model_handling_flux.ModelHandler.create_work_directory">
         create_work_directory
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#model_handling_flux.ModelHandler.get_model_executable">
         get_model_executable
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#model_handling_flux.ModelHandler.get_num_threads">
         get_num_threads
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="module-model_handling_flux">
<span id="model-handling-flux"></span><h1><a class="reference internal" href="#module-model_handling_flux" title="model_handling_flux"><code class="xref py py-mod docutils literal notranslate"><span class="pre">model_handling_flux</span></code></a><a class="headerlink" href="#module-model_handling_flux" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model_handling_flux.ModelHandler" title="model_handling_flux.ModelHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModelHandler</span></code></a></p></td>
<td><p>Base class for all specific model handler.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="model_handling_flux.ModelHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model_handling_flux.</span></span><span class="sig-name descname"><span class="pre">ModelHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">my_directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_handling_flux.ModelHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../model_handling/index.html#model_handling.ModelHandlerBase" title="model_handling.ModelHandlerBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_handling.ModelHandlerBase</span></code></a></p>
<p>Base class for all specific model handler.</p>
<p>This constructor must be called in the constructor of the child class as e.g.
<cite>ModelHandlerBase.__init__(self, model_handling.ModelTypes.bottom, global_settings, my_directory)</cite>
The child class must be implmented as <cite>ModelHandler</cite> in a python module called <cite>model_handling_ABCD.py</cite>
where <cite>ABCD</cite> is a four letter acronym of your model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_settings</strong> (class:<cite>GlobalSettings</cite>) – Object containing the global settings</p></li>
<li><p><strong>my_directory</strong> (<em>str</em>) – Name of the model’s input folder, usually model_domain, e.g. MOM5_Baltic. IMPORTANT: model names can only have four letters as e.g. MOM5, CCLM, GETM etc.</p></li>
<li><p><strong>model_type</strong> (<em>str</em>) – Must be one of attributes of class <cite>ModelTypes</cite></p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="model_handling_flux.ModelHandler.create_work_directory">
<span class="sig-name descname"><span class="pre">create_work_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">work_directory_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_handling_flux.ModelHandler.create_work_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to perform model-specific steps for creating the work directory.</p>
<p>This method is overwritten by the child class and will be called after
the work directory has been created and the content of the input folder has been copied to that work directory.</p>
<p>It should typically do:</p>
<ul class="simple">
<li><p>Copy the executable(s) to the work directory (not into subfolders)</p></li>
<li><p>Apply current start date and end date to input files</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>work_directory_root</strong> (<em>str</em>) – Is the local work directory common to all models, thus it is one lvel above my_directory</p></li>
<li><p><strong>start_date</strong> (<em>str</em>) – Start date of the current working period, format YYYYMMDD, e.g. 20220325 for the 25th of March 2022</p></li>
<li><p><strong>end_date</strong> (<em>str</em>) – End date of the current working period, format YYYYMMDD, e.g. 20220325 for the 25th of March 2022</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model_handling_flux.ModelHandler.get_model_executable">
<span class="sig-name descname"><span class="pre">get_model_executable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_handling_flux.ModelHandler.get_model_executable" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get the name of the model’s excutable.</p>
<p>This method is overwritten by the child class and will be called when the MPI run script is created.</p>
<p>It should typically do:</p>
<ul class="simple">
<li><p>Return the name of the executable that is located in your work directory after create_work_directory has been called.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of the excutable, e.g. “fms_MOM_SIS.x”</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model_handling_flux.ModelHandler.get_num_threads">
<span class="sig-name descname"><span class="pre">get_num_threads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model_handling_flux.ModelHandler.get_num_threads" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get the number of threads the model is using.</p>
<p>This method is overwritten by the child class and will be called when the paralleization layout is created.</p>
<p>It should typically do:</p>
<ul class="simple">
<li><p>Return the number of threads using e.g. settings in the model’s input files.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of used threads</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./autoapi/model_handling_flux"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../model_handling_CCLM/index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">model_handling_CCLM</span></code></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../model_handling_I2LM/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">model_handling_I2LM</span></code></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Sven Karsten<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>