
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First use &#8212; IOW Earth system model</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Coupling concept" href="../background/coupling_concept.html" />
    <link rel="prev" title="IOW Earth system model documentation" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">IOW Earth system model</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   IOW Earth system model documentation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  getting_started
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   First use
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  background
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../background/coupling_concept.html">
   Coupling concept
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../development/design_concept.html">
   Design and concept
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../development/extend_documentation.html">
   Extend the documentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../development/new_destinations.html">
   Enable new destinations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../development/new_model.html">
   Add a new model
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  usage
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../usage/advanced_use.html">
   Advanced use
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../usage/attempt_handling.html">
   Attempt handling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../usage/automatic_postprocessing.html">
   Automatic postprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../usage/create_forcings_for_CCLM.html">
   Create forcings for the CCLM model with int2lm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../usage/create_postprocess_task.html">
   Create a new postprocess task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../usage/setting_up_global_settings.html">
   Setting up the global_settings.py
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../usage/setting_up_jobscript.html">
   Setting up your jobscript template
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  scripts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../autoapi/index.html">
   API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/get_parallelization_layout/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       get_parallelization_layout
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/grid_create_exchangegrid_MOM5/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       grid_create_exchangegrid_MOM5
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/grid_create_maskfile_CCLM/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       grid_create_maskfile_CCLM
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/grid_create_uv_t_regridding/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       grid_create_uv_t_regridding
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/mapping_helper_functions/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       mapping_helper_functions
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/attempt_handling/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       attempt_handling
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/change_in_namelist/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       change_in_namelist
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/create_namcouple/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       create_namcouple
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/create_work_directories/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       create_work_directories
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/date_calculations/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       date_calculations
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/get_run_information/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       get_run_information
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/hotstart_handling/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       hotstart_handling
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/model_handling/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/model_handling_CCLM/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling_CCLM
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/model_handling_flux/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling_flux
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/model_handling_I2LM/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling_I2LM
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/model_handling_MOM5/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling_MOM5
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/parse_global_settings/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       parse_global_settings
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/postprocess_handling/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       postprocess_handling
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  general
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../general/history.html">
   Documentation history
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  todos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../todos.html">
   TODOs
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/getting_started/first_use.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://git.io-warnemuende.de/iow_esm/main"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://git.io-warnemuende.de/iow_esm/main/issues/new?title=Issue%20on%20page%20%2Fgetting_started/first_use.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-agent-recommended">
   Key agent recommended
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-the-gui">
   Working with the GUI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-steps-with-the-command-line-interface">
   First steps with the command line interface
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-the-component-sources">
     Get the component sources
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configure-your-destinations-targets">
     Configure your destinations (targets)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-the-coupled-model-for-the-first-time">
     Build the coupled model for the first time
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deploy-dependencies-for-running-setups">
     Deploy dependencies for running (setups)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#configure-your-setups">
       Configure your setups
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#available-setups">
       Available setups
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#hlrn-in-gottingen">
         HLRN in Göttingen
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#copy-setup-files-to-target">
       Copy setup files to target
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#run-the-coupled-model-for-the-first-time">
     Run the coupled model for the first time
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>First use</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-agent-recommended">
   Key agent recommended
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-the-gui">
   Working with the GUI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-steps-with-the-command-line-interface">
   First steps with the command line interface
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-the-component-sources">
     Get the component sources
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#configure-your-destinations-targets">
     Configure your destinations (targets)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-the-coupled-model-for-the-first-time">
     Build the coupled model for the first time
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deploy-dependencies-for-running-setups">
     Deploy dependencies for running (setups)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#configure-your-setups">
       Configure your setups
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#available-setups">
       Available setups
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#hlrn-in-gottingen">
         HLRN in Göttingen
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#copy-setup-files-to-target">
       Copy setup files to target
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#run-the-coupled-model-for-the-first-time">
     Run the coupled model for the first time
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="first-use">
<span id="getting-started-first-use"></span><h1>First use<a class="headerlink" href="#first-use" title="Permalink to this headline">¶</a></h1>
<p>First be sure that you have read the <code class="docutils literal notranslate"><span class="pre">Readme</span></code> at <a class="reference external" href="https://git.io-warnemuende.de/iow_esm/main">https://git.io-warnemuende.de/iow_esm/main</a> and that you fulfill all the prerequisites.</p>
<div class="section" id="key-agent-recommended">
<h2>Key agent recommended<a class="headerlink" href="#key-agent-recommended" title="Permalink to this headline">¶</a></h2>
<p>Note that it is strongly recommended to use a <a class="reference external" href="https://www.ssh.com/academy/ssh/agent">key agent</a> for connecting to the target servers.
Otherwise you will have to type in your account password very often.
Assuming you have generated RSA key pairs for the target machines as described in the <a class="reference external" href="http://phywiki.io-warnemuende.de/do/view/Server/GenerateRsakeys">phywiki</a> or as required for the HLRN, you can start a key agent via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="sb">`</span>ssh-agent<span class="sb">`</span>
ssh-add ~/.ssh/&lt;private-key&gt;
</pre></div>
</div>
<p>where the <code class="docutils literal notranslate"><span class="pre">&lt;private-key&gt;</span></code> should be the private key generated for the desired target.</p>
</div>
<div class="section" id="working-with-the-gui">
<h2>Working with the GUI<a class="headerlink" href="#working-with-the-gui" title="Permalink to this headline">¶</a></h2>
<p>If you would like to work with graphical user interface you have to start corresponding python script from a shell
(<code class="docutils literal notranslate"><span class="pre">MSYS2</span></code> on Windows or <code class="docutils literal notranslate"><span class="pre">bash</span></code> on Linux) by executing the following in the root directory (where this <code class="docutils literal notranslate"><span class="pre">Readme.md</span></code> is located)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/path/to/python iow_esm.py
</pre></div>
</div>
<p>The shell where this is executed should be the same as where the key agent is running.</p>
<p>If you use the GUI, it will guide you step by step throught the first steps that are described in the following for the command line application.
However, you can and should still use this description as a roadmap.</p>
</div>
<div class="section" id="first-steps-with-the-command-line-interface">
<h2>First steps with the command line interface<a class="headerlink" href="#first-steps-with-the-command-line-interface" title="Permalink to this headline">¶</a></h2>
<div class="section" id="get-the-component-sources">
<h3>Get the component sources<a class="headerlink" href="#get-the-component-sources" title="Permalink to this headline">¶</a></h3>
<p>After cloning this repository to your local machine you have to get the component repositories as well.
For this purpose there is the bash script <code class="docutils literal notranslate"><span class="pre">clone_origins.sh</span></code> which uses the file <code class="docutils literal notranslate"><span class="pre">ORIGINS</span></code>.
The one you have cloned right now contains all available components.
<strong>This file should not be edited and commited unless you really know what you are doing.</strong>
By executing in the root directory (where this <code class="docutils literal notranslate"><span class="pre">Readme.md</span></code> is located)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./clone_origins.sh
</pre></div>
</div>
<p>you clone all individual components which have their own repositories to your local machine.
If there will be some you don’t need you can later remove them.
However, be sure that you can still build and run the model properly.
For instance, if you want to run the models uncoupled from the other you still have to build the OASIS coupler first,
see <code class="docutils literal notranslate"><span class="pre">documentation/developers_documentation.pdf</span></code> for details.</p>
<p>Note that depending on your choice from above, i.e. you cloned the main project as a user or as a developer,
you will clone the latest release branches or the master (development) branches, respectively.
However, if you started as user but decide later to develop you can always check out the individual master branches manually.</p>
</div>
<div class="section" id="configure-your-destinations-targets">
<h3>Configure your destinations (targets)<a class="headerlink" href="#configure-your-destinations-targets" title="Permalink to this headline">¶</a></h3>
<p>You will not build (or run) the model on your local computer.
Instead you have to specify a destination or a target, where your sources are copied and compiled.
This is done a file <code class="docutils literal notranslate"><span class="pre">DESTINATIONS</span></code> (this name is obligatory).
Since this file very user-specific it is not part of the repository and <em>you have to create one.</em>
However, there is an example <code class="docutils literal notranslate"><span class="pre">DESTINATIONS.example</span></code>, please have a look.
You see that each line consists of two elements.
The first is the <em>keyword for the target</em>. This keyword has to match one of the following</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hlrng</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hlrnb</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">haumea</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">phy-2</span></code></p></li>
</ul>
<p>where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hlrng</span></code> refers to the HLRN IV cluster located in Göttingen</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hlrnb</span></code> refers to the HLRN IV cluster located in Berlin</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">haumea</span></code> is the cluster of the of the Rostock University</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">phy-2</span></code> is one of the IOW’s physics department computing servers (<strong>ATTENTION: currently the model is not running here</strong>)</p></li>
</ul>
<p>At the moment there are running build scripts only for these targets, which can be found the file <code class="docutils literal notranslate"><span class="pre">AVAILABLE_TARGETS</span></code> as well.
Do not edit or commit this file unless you really know what you are doing.
If you want to add more targets, it will be explained in <a class="reference external" href="#register-new-destinations">Register new destinations</a>.</p>
<p>The second element in a line of <code class="docutils literal notranslate"><span class="pre">DESTINATIONS.example</span></code> corresponds to the <em>root directory on the target</em>, the path, where the whole model will be deployed, built and run.
If the path on the target does not exist, it will be created.
Be sure that you have write permissions.
Importantly, the location <em>must</em> have the following format <code class="docutils literal notranslate"><span class="pre">user&#64;host:/path/to/rootdirectory</span></code>.
Both user and host name are use in the script and cannot be omitted although you might have some shortcuts and aliases for your accounts.
<strong>Now it is up to you, to create your own file <code class="docutils literal notranslate"><span class="pre">DESTINATIONS</span></code> in your local root directory, but do not commit it!</strong>
Note that there is also the possibility to give more advanced keywords to run several instances on the same target, see <a class="reference external" href="#advanced-destination-keywords">Advanced destination keywords</a></p>
</div>
<div class="section" id="build-the-coupled-model-for-the-first-time">
<h3>Build the coupled model for the first time<a class="headerlink" href="#build-the-coupled-model-for-the-first-time" title="Permalink to this headline">¶</a></h3>
<p>Each component can be built individually by executing the build scripts in the component’s directory, see <a class="reference external" href="#build-single-components-in-a-different-modes-and-configurations">Build single components in a different modes and configurations</a>.
However, for the first build the order is important, since some components of the coupled model depend on each other.
Therefore, you should use the <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> script in the root directory.
If you want to build the model e.g. on the HLRN cluster located in Berlin, you can run, e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./build.sh hlrng
</pre></div>
</div>
<p>This will build the model on <code class="docutils literal notranslate"><span class="pre">hlrng</span></code> in release mode.
Note that we will stick to this specific target throughout this Readme.
Nevertheless, if you want to work with another target for your first tests, just replace <code class="docutils literal notranslate"><span class="pre">hlrng</span></code> with another valid keyword.
Note further that the first argument is non-optional, whereas there are two others which can be omitted,
see <a class="reference external" href="#build-single-components-in-a-different-modes-and-configurations">Build single components in a different modes and configurations</a>.</p>
</div>
<div class="section" id="deploy-dependencies-for-running-setups">
<h3>Deploy dependencies for running (setups)<a class="headerlink" href="#deploy-dependencies-for-running-setups" title="Permalink to this headline">¶</a></h3>
<div class="section" id="configure-your-setups">
<h4>Configure your setups<a class="headerlink" href="#configure-your-setups" title="Permalink to this headline">¶</a></h4>
<p>In order to run the model, you need input files which define a certain setup.
What exactly a setup consits of, you can find out by looking at <a class="reference external" href="#available-setups">Available setups</a>.
The setups you want to use can be registered in a special file named <code class="docutils literal notranslate"><span class="pre">SETUPS</span></code> (this name is obligatory),
which is in the root directory.
Since this file specific for certain users and individual runs of the model it is not part of the repository and <em>you have to create one.</em>
However, there is an example <code class="docutils literal notranslate"><span class="pre">SETUPS.example</span></code>, please have a look.
You see that each line consists of two elements.
The first is the <em>keyword for the setup</em>.
This keyword can be chosen by you almost freely.
It should be unique and a single word without spaces.
In order to update from one or several setups you can call the run script <code class="docutils literal notranslate"><span class="pre">run.sh</span></code> with a second, third, etc. argument representing your setup keys in the <code class="docutils literal notranslate"><span class="pre">SETUP</span></code>.
The files from these setups are then synchronized to the target in the order they appear as arguments.
That is, the last setup will overwrite the ones before if files are overlapping.</p>
<p>The second element of a line in <code class="docutils literal notranslate"><span class="pre">SETUPS</span></code> represents the location of this setup.
This can be local on your machine or on a remote computer.
Be sure that the remote computer knows your targets and can copy files to them.</p>
</div>
<div class="section" id="available-setups">
<h4>Available setups<a class="headerlink" href="#available-setups" title="Permalink to this headline">¶</a></h4>
<div class="section" id="hlrn-in-gottingen">
<h5>HLRN in Göttingen<a class="headerlink" href="#hlrn-in-gottingen" title="Permalink to this headline">¶</a></h5>
<p>You can find an example setup for a MOM5 for the Baltic sea coupled to a CCLM model for the Eurocordex domain under <code class="docutils literal notranslate"><span class="pre">/scratch/usr/mviowmod/IOW_ESM/setups/MOM5_Baltic-CCLM_Eurocordex/example_8nm_0.22deg/1.00.00</span></code>.
The corresponding line in the <code class="docutils literal notranslate"><span class="pre">SETUPS</span></code> file could then look like
<code class="docutils literal notranslate"><span class="pre">coupled_example</span> <span class="pre">user&#64;glogin:/scratch/usr/mviowmod/IOW_ESM/setups/MOM5_Baltic-CCLM_Eurocordex/example_8nm_0.22deg/1.00.00</span></code>,
where <code class="docutils literal notranslate"><span class="pre">user</span></code> should be replaced by your user name on the HLRN in Göttingen.
It might be also necessary to add the full domain to the hostname, depending on your ssh configuration.
Other example setups (also for uncoupled runs) can be found in <code class="docutils literal notranslate"><span class="pre">SETUPS.example</span></code> in this directory.</p>
<p><strong>TODO:</strong> Explain strucutre of the setup folder (= root directoy)</p>
</div>
</div>
<div class="section" id="copy-setup-files-to-target">
<h4>Copy setup files to target<a class="headerlink" href="#copy-setup-files-to-target" title="Permalink to this headline">¶</a></h4>
<p>After creating the file <code class="docutils literal notranslate"><span class="pre">SETUPS</span></code> you can run in the root directory</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./deploy_setup.sh hlrng coupled_example
</pre></div>
</div>
<p>Before running the model you should have a look at the deployed folders on your target.
Especially you should go to the <code class="docutils literal notranslate"><span class="pre">input</span></code> folder and open the file <code class="docutils literal notranslate"><span class="pre">global_settings.py</span></code>.
Please enter your name and email here.
Moreover you should have a look at the file <code class="docutils literal notranslate"><span class="pre">jobscript_*</span></code>.
Here you may adjust the account which you will use for running the model.
More details on the preparation of the <code class="docutils literal notranslate"><span class="pre">input</span></code> folder is given in the file <code class="docutils literal notranslate"><span class="pre">documentation/developers_documentation.pdf</span></code>.</p>
</div>
</div>
<div class="section" id="run-the-coupled-model-for-the-first-time">
<h3>Run the coupled model for the first time<a class="headerlink" href="#run-the-coupled-model-for-the-first-time" title="Permalink to this headline">¶</a></h3>
<p>If everything is set up on your remote computer of choice, you can run the model for the first time by executing this in the root directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./run.sh hlrng
</pre></div>
</div>
<p>The first argument of the run script is always the target keyword as specified in your <code class="docutils literal notranslate"><span class="pre">DESTINATIONS</span></code> file.
By executing the run script all files from <code class="docutils literal notranslate"><span class="pre">scripts</span></code> directory will be transferred to the target.</p>
<p>After the scripts are transferred the model is started on the target.</p>
<p>If you use one of the setups from the <code class="docutils literal notranslate"><span class="pre">SETUPS.example</span></code> file, there is no need for further preparation of the coupled model.
However for the general case there is the possibility to run preparation scripts that set up the exchange grid
and remapping files for the coupler, see <code class="docutils literal notranslate"><span class="pre">documentation/developers_documentation.pdf</span></code>.
Note that for an uncoupled run there is no need for the preparation.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./getting_started"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">IOW Earth system model documentation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../background/coupling_concept.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Coupling concept</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Sven Karsten<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>