
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced use &#8212; IOW Earth system model</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Attempt handling" href="attempt_handling.html" />
    <link rel="prev" title="Testing the model" href="../development/testing.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">IOW Earth system model</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   IOW Earth system model documentation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  getting_started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/first_use.html">
   First use
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  background
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../background/coupling_concept.html">
   Coupling concept
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../development/design_concept.html">
   Design and concept
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../development/extend_documentation.html">
   Extend the documentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../development/new_destinations.html">
   Enable new destinations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../development/new_model.html">
   Add a new model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../development/release_new_version.html">
   Release of a new version
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../development/testing.html">
   Testing the model
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  usage
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Advanced use
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="attempt_handling.html">
   Attempt handling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="automatic_postprocessing.html">
   Automatic postprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="create_forcings_for_CCLM.html">
   Create forcings for the CCLM model with int2lm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="create_postprocess_task.html">
   Create a new postprocess task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="parallelize_flux_calculator.html">
   Parallelize the flux calulator
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="setting_up_global_settings.html">
   Setting up the global_settings.py
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="setting_up_jobscript.html">
   Setting up your jobscript template
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  scripts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../autoapi/index.html">
   API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/get_parallelization_layout/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       get_parallelization_layout
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/grid_create_exchangegrid_MOM5/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       grid_create_exchangegrid_MOM5
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/grid_create_maskfile_CCLM/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       grid_create_maskfile_CCLM
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/grid_create_uv_t_regridding/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       grid_create_uv_t_regridding
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/mapping_helper_functions/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       mapping_helper_functions
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/parallelize_mappings/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       parallelize_mappings
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/parallelize_mappings_helpers/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       parallelize_mappings_helpers
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/attempt_handler_example/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       attempt_handler_example
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/change_in_namelist/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       change_in_namelist
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/create_namcouple/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       create_namcouple
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/create_work_directories/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       create_work_directories
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/date_calculations/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       date_calculations
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/get_run_information/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       get_run_information
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/hotstart_handling/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       hotstart_handling
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/machine_settings_haumea/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       machine_settings_haumea
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/machine_settings_hlrn/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       machine_settings_hlrn
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/model_handling/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/model_handling_CCLM/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling_CCLM
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/model_handling_flux/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling_flux
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/model_handling_I2LM/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling_I2LM
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/model_handling_MOM5/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling_MOM5
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/parse_global_settings/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       parse_global_settings
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/postprocess_handling/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       postprocess_handling
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/run_helpers/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       run_helpers
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  general
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../general/history.html">
   Documentation history
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  todos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../todos.html">
   TODOs
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/usage/advanced_use.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://git.io-warnemuende.de/iow_esm/main"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://git.io-warnemuende.de/iow_esm/main/issues/new?title=Issue%20on%20page%20%2Fusage/advanced_use.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-destination-keywords">
   Advanced destination keywords
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-during-development">
   Building during development
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-single-components-in-a-different-modes-and-configurations">
     Build single components in a different modes and configurations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-tagging">
     Build tagging
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-during-development">
   Running during development
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#update-the-setup-before-running">
     Update the setup before running
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#archiving">
   Archiving
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#archiving-the-employed-setup">
     Archiving the employed setup
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Advanced use</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-destination-keywords">
   Advanced destination keywords
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-during-development">
   Building during development
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-single-components-in-a-different-modes-and-configurations">
     Build single components in a different modes and configurations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-tagging">
     Build tagging
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-during-development">
   Running during development
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#update-the-setup-before-running">
     Update the setup before running
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#archiving">
   Archiving
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#archiving-the-employed-setup">
     Archiving the employed setup
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="advanced-use">
<h1>Advanced use<a class="headerlink" href="#advanced-use" title="Permalink to this headline">¶</a></h1>
<div class="section" id="advanced-destination-keywords">
<h2>Advanced destination keywords<a class="headerlink" href="#advanced-destination-keywords" title="Permalink to this headline">¶</a></h2>
<p>It is possible to use not only the destination keywords given in <a class="reference external" href="#configure-your-destinations-(targets)">Configure your destinations (targets)</a>.
You can also use something like e.g. <code class="docutils literal notranslate"><span class="pre">hlrng_XXX</span></code> and <code class="docutils literal notranslate"><span class="pre">hlrng_YYY</span></code> if you want to run two independent instances on the target <code class="docutils literal notranslate"><span class="pre">hlrng</span></code>.
However, the string before the <em>first</em> underscore <em>must</em> be one of the keywords given above.</p>
</div>
<div class="section" id="building-during-development">
<h2>Building during development<a class="headerlink" href="#building-during-development" title="Permalink to this headline">¶</a></h2>
<div class="section" id="build-single-components-in-a-different-modes-and-configurations">
<h3>Build single components in a different modes and configurations<a class="headerlink" href="#build-single-components-in-a-different-modes-and-configurations" title="Permalink to this headline">¶</a></h3>
<p>If you are developing only one component at a time, it is not necessary to call the global build script from the root directory.
There are also build scripts in each components subdirectory which can be called directly, e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> components/flux_calculator
./build.sh hlrng debug rebuild 
</pre></div>
</div>
<p>This would rebuild the flux_calculator on the <code class="docutils literal notranslate"><span class="pre">hlrng</span></code> in debug mode.
The defaults for the second and third argument are <code class="docutils literal notranslate"><span class="pre">release</span></code> and <code class="docutils literal notranslate"><span class="pre">fast</span></code> (which is the opposite of <code class="docutils literal notranslate"><span class="pre">rebuild</span></code>).
The same applies likewise to the other components.</p>
</div>
<div class="section" id="build-tagging">
<h3>Build tagging<a class="headerlink" href="#build-tagging" title="Permalink to this headline">¶</a></h3>
<p>Once you execute a build command, e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./build.sh hlrng
</pre></div>
</div>
<p>a file <code class="docutils literal notranslate"><span class="pre">LAST_BUILD_hlrng_release</span></code> is created,
where the strings <code class="docutils literal notranslate"><span class="pre">hlrng</span></code> and <code class="docutils literal notranslate"><span class="pre">release</span></code> depend on the arguments, you give to the build script.
This file contains information on the state the source code of the components is in.
In particular, it contains the unique commit ID, the build mode (fast/rebuild) and a time stamp of the build.
Moreover, if the source code exhibits uncommited changes when the build script was executed,
these diffrences are logged within that file.
By executing the run script later on, the same tagging will be done for the main repository and this file is transferred to the destination.
That way, you can always identify with which version of the code your working on the target.</p>
</div>
</div>
<div class="section" id="running-during-development">
<span id="usage-advanced-use-running-during-development"></span><h2>Running during development<a class="headerlink" href="#running-during-development" title="Permalink to this headline">¶</a></h2>
<div class="section" id="update-the-setup-before-running">
<h3>Update the setup before running<a class="headerlink" href="#update-the-setup-before-running" title="Permalink to this headline">¶</a></h3>
<p>During development it usual to modify the setup, i.e. parameters in input files.
It is not intended to do this directly on the target,
because then it is hard to keep track of the changes (still it is possible of course).
However, the run script in the root directory offers the possibility to update the setup directly before running the model.
Before running, you have to prepare a setup used for updating.
The idea is, that you create a local folder where you put the input files that you want to modify.
This folder, e.g. <code class="docutils literal notranslate"><span class="pre">./local_setup</span></code>, must have the same directory structure as a normal setup folder.
For instance, if you want to have a modified <code class="docutils literal notranslate"><span class="pre">input/global_settings.py</span></code> at your destination,
you create <code class="docutils literal notranslate"><span class="pre">./local_setup/input/global_settings.py</span></code>, make your changes in the file and then register this folder in the <code class="docutils literal notranslate"><span class="pre">SETUPS</span></code> file,
e.g. by adding the line <code class="docutils literal notranslate"><span class="pre">update</span> <span class="pre">./local_setup</span></code>.
Then you can run the model by calling</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./run.sh hlrng update
</pre></div>
</div>
<p>This will start the model on the <code class="docutils literal notranslate"><span class="pre">hlrng</span></code> but beforehand it will synchronize the contents of the <code class="docutils literal notranslate"><span class="pre">./local_setup</span></code> to the destination.
Moreover, in <code class="docutils literal notranslate"><span class="pre">./local_setup</span></code> there is file <code class="docutils literal notranslate"><span class="pre">UPDATE_SETUP_INFO</span></code> created, which is also transferred to the target
and contains information and time stamp of the updating.</p>
<p>In general the run script can be called like</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./run.sh hlrng <span class="o">[</span>prepare-before-run<span class="o">]</span> update1 update2 update3...
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">prepare-before-run</span></code> is optional and can be omitted, which is usually the case if it is not the very first run on a target.</p>
<p>The second argument <code class="docutils literal notranslate"><span class="pre">prepare-before-run</span></code> is obligatory for the very first run if the necessary mapping files are not part of the setup yet.
Putting this argument will create necessary mapping files in the destination directories.
However, for all following runs <em>this is an optional argument and should be omitted</em>, unless you really want to re-create the mapping files.</p>
<p>The setup updates are transferred in the order they appear, where the last one can, in principle, overwrite the ones before.
<em>Note that you should not use the keyword <code class="docutils literal notranslate"><span class="pre">prepare-before-run</span></code> for a setup, otherwise the script will be confused.</em></p>
</div>
</div>
<div class="section" id="archiving">
<h2>Archiving<a class="headerlink" href="#archiving" title="Permalink to this headline">¶</a></h2>
<div class="section" id="archiving-the-employed-setup">
<h3>Archiving the employed setup<a class="headerlink" href="#archiving-the-employed-setup" title="Permalink to this headline">¶</a></h3>
<p>Imagine you have started your development on <code class="docutils literal notranslate"><span class="pre">hlrng</span></code> from the setup with the keyword <code class="docutils literal notranslate"><span class="pre">testing</span></code>, this can be viewed as the base of your current setup.
Now you made changes to some input files and you want to conserve the current state.
This can be done by using the script</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./archive_setup.sh hlrng testing archive
</pre></div>
</div>
<p>First, this would produce a copy of the base setup corresponding to the keyword <code class="docutils literal notranslate"><span class="pre">testing</span></code> in the very same destination (you need write permissions there).
The new folder has the same name as <code class="docutils literal notranslate"><span class="pre">testing</span></code> supplemented by <code class="docutils literal notranslate"><span class="pre">_archive</span></code> and it contains only symbolic links to the base setup.
Second, it is checked where the base setup and the one residing on the <code class="docutils literal notranslate"><span class="pre">hlrng</span></code> differ.
Third, only files that are different will be updated from the <code class="docutils literal notranslate"><span class="pre">hlrng</span></code> and put into the created archive folder.
If you want to create your archive in a different directory then your base, you can specifiy a keyword and the corresponding destination in the <code class="docutils literal notranslate"><span class="pre">SETUPS</span></code> file.
You can then call the setup archiving script with that keyword as the third argument.
Note that the base setup and the archive must be available via the same machine since we are using symbolic links here.</p>
<p>Once you have archived your setup, the <code class="docutils literal notranslate"><span class="pre">SETUP_INFO</span></code> file on your target server will be updated as well.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./usage"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../development/testing.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Testing the model</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="attempt_handling.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Attempt handling</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Sven Karsten<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>