
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attempt handling &#8212; IOW Earth system model</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Automatic postprocessing" href="automatic_postprocessing.html" />
    <link rel="prev" title="Advanced use" href="advanced_use.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">IOW Earth system model</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   IOW Earth system model documentation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  getting_started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/first_use.html">
   First use
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  background
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../background/coupling_concept.html">
   Coupling concept
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../development/design_concept.html">
   Design and concept
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../development/extend_documentation.html">
   Extend the documentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../development/new_destinations.html">
   Enable new destinations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../development/new_model.html">
   Add a new model
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  usage
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="advanced_use.html">
   Advanced use
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Attempt handling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="automatic_postprocessing.html">
   Automatic postprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="create_forcings_for_CCLM.html">
   Create forcings for the CCLM model with int2lm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="create_postprocess_task.html">
   Create a new postprocess task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="setting_up_global_settings.html">
   Setting up the global_settings.py
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="setting_up_jobscript.html">
   Setting up your jobscript template
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  scripts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../autoapi/index.html">
   API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/get_parallelization_layout/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       get_parallelization_layout
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/grid_create_exchangegrid_MOM5/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       grid_create_exchangegrid_MOM5
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/grid_create_maskfile_CCLM/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       grid_create_maskfile_CCLM
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/grid_create_uv_t_regridding/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       grid_create_uv_t_regridding
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/mapping_helper_functions/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       mapping_helper_functions
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/attempt_handler_example/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       attempt_handler_example
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/change_in_namelist/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       change_in_namelist
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/create_namcouple/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       create_namcouple
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/create_work_directories/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       create_work_directories
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/date_calculations/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       date_calculations
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/get_run_information/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       get_run_information
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/hotstart_handling/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       hotstart_handling
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/model_handling/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/model_handling_CCLM/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling_CCLM
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/model_handling_flux/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling_flux
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/model_handling_I2LM/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling_I2LM
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/model_handling_MOM5/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling_MOM5
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/parse_global_settings/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       parse_global_settings
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/postprocess_handling/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       postprocess_handling
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  general
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../general/history.html">
   Documentation history
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  todos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../todos.html">
   TODOs
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/usage/attempt_handling.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://git.io-warnemuende.de/iow_esm/main"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://git.io-warnemuende.de/iow_esm/main/issues/new?title=Issue%20on%20page%20%2Fusage/attempt_handling.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-up-the-iow-esm-framework">
   1. Set up the IOW ESM framework
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-your-own-attempt-handler">
   2. Create your own attempt handler
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#register-your-attempt-handler">
   3. Register your attempt handler
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-the-iow-esm-calls-the-attempt-handler">
   4. How the IOW ESM calls the attempt handler
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-default-case">
     The default case
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Attempt handling</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-up-the-iow-esm-framework">
   1. Set up the IOW ESM framework
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-your-own-attempt-handler">
   2. Create your own attempt handler
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#register-your-attempt-handler">
   3. Register your attempt handler
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-the-iow-esm-calls-the-attempt-handler">
   4. How the IOW ESM calls the attempt handler
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-default-case">
     The default case
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="attempt-handling">
<h1>Attempt handling<a class="headerlink" href="#attempt-handling" title="Permalink to this headline">¶</a></h1>
<div class="section" id="set-up-the-iow-esm-framework">
<h2>1. Set up the IOW ESM framework<a class="headerlink" href="#set-up-the-iow-esm-framework" title="Permalink to this headline">¶</a></h2>
<p>Follow the steps described in the Readme you can find at the project’s <a class="reference external" href="https://git.io-warnemuende.de/iow_esm/main">main site</a>.</p>
<p>After you have set up everything go to the target machine.</p>
</div>
<div class="section" id="create-your-own-attempt-handler">
<h2>2. Create your own attempt handler<a class="headerlink" href="#create-your-own-attempt-handler" title="Permalink to this headline">¶</a></h2>
<p>Once you are on the target you have to create a python module, let’s call it <code class="docutils literal notranslate"><span class="pre">my_attempt_handling.py</span></code>.
You can create it anywhere you like but let’s assume for this example that you create it in the path to the root directory of the IOW ESM, say <code class="docutils literal notranslate"><span class="pre">&quot;/path/to/IOW_ESM&quot;</span></code>.</p>
<p>This module has to contain a class with some mandatory members and methods as illustrated in the following example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># imports for this example, you can import arbitrary modules here</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">class</span> <span class="nc">MyAttemptHandler</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Class that handles your attempts.</span>
<span class="sd">    </span>
<span class="sd">    The name of the class is arbitrary</span>

<span class="sd">    Mandatory attributes: `next_attempt` which represents your next attempt, type must be convertable by str() function to string, typically a string or an integer, if all attempts are exhausted and you want to stop this must be set to None.</span>
<span class="sd">                                    </span>
<span class="sd">    Class can have arbitrarily more optional attributes. </span>
<span class="sd">    However, all attributes must be serializable by the pickle library, see https://docs.python.org/3/library/pickle.html.</span>
<span class="sd">    The serialization into a file is necessary to store the state of the attempt handler over several jobs.</span>
<span class="sd">    IMPORTANT: If you want to start from scratch, you have to remove such files, which are sored as &lt;run_name&gt;_attempt_handler.obj in the root directory.</span>

<span class="sd">    Parameters can be arbitrary. In this example:</span>

<span class="sd">    :param root:        Path to the root directory</span>
<span class="sd">    :type root:         str     </span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span> <span class="o">=</span> <span class="s2">&quot;.&quot;</span><span class="p">):</span>  
    
        <span class="c1"># initialize mandatory attribute self.next_attempt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next_attempt</span> <span class="o">=</span> <span class="mi">1</span>
    
        
        <span class="c1"># optional arguments and members</span>
        
        <span class="c1"># it makes sense to memorize the root directory</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">root</span> <span class="o">=</span> <span class="n">root</span>     
        
        <span class="c1"># our maximal number of attempts</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_attempts</span> <span class="o">=</span> <span class="mi">4</span>
        
    <span class="k">def</span> <span class="nf">prepare_attempt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Mandatory method to prepare the attempt.</span>
<span class="sd">        </span>
<span class="sd">        Do whatever is necessary to set up the next attempt, e.g. manipulating input files.</span>

<span class="sd">        :Keyword Arguments:</span>

<span class="sd">        * **start_date** (*int*) --</span>
<span class="sd">          Start date of the current job in format YYYMMDD</span>
<span class="sd">        * **end_date** (*int*) --</span>
<span class="sd">          End date of the current job in format YYYMMDD  </span>
<span class="sd">                </span>
<span class="sd">        &quot;&quot;&quot;</span>     

        <span class="c1"># you can use the keyword arguments</span>
        <span class="n">start_date</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;start_date&quot;</span><span class="p">]</span>
        <span class="n">end_date</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;end_date&quot;</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Peparing &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">next_attempt</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; for start date &quot;</span> <span class="o">+</span>  <span class="nb">str</span><span class="p">(</span><span class="n">start_date</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; and end date &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">end_date</span><span class="p">))</span>
        
        <span class="c1"># copy some prepared files to the actual input file</span>
        <span class="n">input_nml</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">root</span> <span class="o">+</span> <span class="s2">&quot;/input/MOM5_Baltic/input.nml&quot;</span>
        <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;cp &quot;</span> <span class="o">+</span> <span class="n">input_nml</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">next_attempt</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">input_nml</span><span class="p">)</span>
        
        <span class="k">return</span>

    <span class="k">def</span> <span class="nf">evaluate_attempt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">crashed</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Mandatory method to evaluate the attempt.</span>
<span class="sd">        </span>
<span class="sd">        In this method the setting of the next_attempt should typically happen, e.g. incrementation.</span>
<span class="sd">        Important: If all attempts are exhausted, next_attempt must be set tot `None`.</span>
<span class="sd">        Important: If model has crashed, this function should return False otherwise following steps are ill-defined.</span>

<span class="sd">        :param crashed:         `True`, if the model has crashed, `False`, otherwise</span>
<span class="sd">        :type crashed:          bool   </span>

<span class="sd">        :Keyword Arguments:</span>
<span class="sd">        </span>
<span class="sd">        * **start_date** (*int*) --</span>
<span class="sd">          Start date of the current job in format YYYMMDD</span>
<span class="sd">        * **end_date** (*int*) --</span>
<span class="sd">          End date of the current job in format YYYMMDD          </span>

<span class="sd">        :return:                `True`, if attempt is accepted (work will be copied to output, hotstart folder is created), `False`, if attempt is not accepted (work will not be copied to output, no hotstart folder is created)      </span>
<span class="sd">        :rtype:                 bool</span>
<span class="sd">        &quot;&quot;&quot;</span> 

        <span class="c1"># you can use the keyword arguments</span>
        <span class="n">start_date</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;start_date&quot;</span><span class="p">]</span>
        <span class="n">end_date</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s2">&quot;end_date&quot;</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Evaluating &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">next_attempt</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; for start date &quot;</span> <span class="o">+</span>  <span class="nb">str</span><span class="p">(</span><span class="n">start_date</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; and end date &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">end_date</span><span class="p">))</span>

        <span class="c1"># if the model has crashed, react here</span>
        <span class="k">if</span> <span class="n">crashed</span><span class="p">:</span>
            
            <span class="c1"># we have no attempts left, we should stop here</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_attempt</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_attempts</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">next_attempt</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="k">return</span> <span class="kc">False</span>
            
            <span class="c1"># there are attempts left, go to the next set of input files </span>
            <span class="bp">self</span><span class="o">.</span><span class="n">next_attempt</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="c1"># throw away work of failed attempt (you might also store it somewhere for debugging)</span>
            <span class="k">return</span> <span class="kc">False</span>
            
        <span class="c1"># if the model did succeed, we can go back to the previous input files</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_attempt</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">next_attempt</span> <span class="o">-=</span> <span class="mi">1</span>                
            
        <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Read the comments in this code and understand what is happening.
This MOM5-specific example handles 4 attempts related to some prepared input files <code class="docutils literal notranslate"><span class="pre">input/MOM5_Baltic/input.nml.1</span></code> to <code class="docutils literal notranslate"><span class="pre">input/MOM5_Baltic/input.nml.4</span></code>.
While creation, the object gets an additional member for memorizing the root path of the project.
However you can pass arbitrary arguments to the constructor.
For the first attempt, the example class copies the prepared input file <code class="docutils literal notranslate"><span class="pre">input/MOM5_Baltic/input.nml.1</span></code> to the actually used input file <code class="docutils literal notranslate"><span class="pre">input/MOM5_Baltic/input.nml</span></code>, see the <code class="docutils literal notranslate"><span class="pre">prepare_attempt</span></code> method.
If the run fails (<code class="docutils literal notranslate"><span class="pre">crashed</span> <span class="pre">=</span> <span class="pre">True</span></code> in the <code class="docutils literal notranslate"><span class="pre">evaluate_attempt</span></code> method) with this input file, we will go to the next attempt (<code class="docutils literal notranslate"><span class="pre">self.next_attempt</span> <span class="pre">+=</span> <span class="pre">1</span></code>) and the next time <code class="docutils literal notranslate"><span class="pre">prepare_attempt</span></code>is called we will use the input file <code class="docutils literal notranslate"><span class="pre">input/MOM5_Baltic/input.nml.2</span></code>.
If this attempt succeeds we will go back to the previous attempt (<code class="docutils literal notranslate"><span class="pre">self.next_attempt</span> <span class="pre">-=</span> <span class="pre">1</span></code>), i.e. to the input file <code class="docutils literal notranslate"><span class="pre">input/MOM5_Baltic/input.nml.1</span></code>.
If a run failed 4 time in a row (<code class="docutils literal notranslate"><span class="pre">self.next_attempt</span> <span class="pre">==</span> <span class="pre">self.max_attempts</span></code>) all attempts are exhasuted and we stop (<code class="docutils literal notranslate"><span class="pre">self.next_attempt</span> <span class="pre">=</span> <span class="pre">None</span></code>).</p>
<p>Of course for your application you have to implement your own functionality according to your needs.</p>
</div>
<div class="section" id="register-your-attempt-handler">
<h2>3. Register your attempt handler<a class="headerlink" href="#register-your-attempt-handler" title="Permalink to this headline">¶</a></h2>
<p>In order to register your attempt handler you have to pass an instance via the <code class="docutils literal notranslate"><span class="pre">global_settings.py</span></code> in the <code class="docutils literal notranslate"><span class="pre">input</span></code> folder within your <code class="docutils literal notranslate"><span class="pre">&quot;/path/to/IOW_ESM&quot;</span></code>.
For the example given above you would have to add the following lines to the <code class="docutils literal notranslate"><span class="pre">global_settings.py</span></code> file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#################################################</span>
<span class="c1"># STEP 3a: Attempt handling                     #</span>
<span class="c1">#################################################</span>

<span class="c1"># import own module </span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;/path/to/IOW_ESM&quot;</span><span class="p">)</span> <span class="c1"># you can put absolute paths here, if not this path is interpreted relative to scripts/run </span>
<span class="kn">import</span> <span class="nn">my_attempt_handling</span>

<span class="c1"># create instance of the attempt handler</span>
<span class="n">attempt_handler</span> <span class="o">=</span> <span class="n">my_attempt_handling</span><span class="o">.</span><span class="n">MyAttemptHandler</span><span class="p">(</span><span class="s2">&quot;/path/to/IOW_ESM&quot;</span><span class="p">)</span>                      <span class="c1"># if a run fails, you can have new attempts with modified settings</span>

</pre></div>
</div>
<p>Again the name <code class="docutils literal notranslate"><span class="pre">my_attempt_handling</span></code>, <code class="docutils literal notranslate"><span class="pre">MyAttemptHandler</span></code> as well as the path <code class="docutils literal notranslate"><span class="pre">&quot;/path/to/IOW_ESM&quot;</span></code> might be different for you.</p>
</div>
<div class="section" id="how-the-iow-esm-calls-the-attempt-handler">
<h2>4. How the IOW ESM calls the attempt handler<a class="headerlink" href="#how-the-iow-esm-calls-the-attempt-handler" title="Permalink to this headline">¶</a></h2>
<p><strong>Important</strong></p>
<ul class="simple">
<li><p>the preparation takes place <em>before</em> the input files are copied to the local work directories</p></li>
<li><p>the evaluation takes place <em>after</em> the output is copied to the global <code class="docutils literal notranslate"><span class="pre">work</span></code> directory but <em>before</em> it is stored in the <code class="docutils literal notranslate"><span class="pre">output</span></code> directory</p></li>
<li><p>if the evaluation returns <code class="docutils literal notranslate"><span class="pre">True</span></code> the content of <code class="docutils literal notranslate"><span class="pre">work</span></code> is copied to <code class="docutils literal notranslate"><span class="pre">output</span></code> and hotstart files are also copied to the <code class="docutils literal notranslate"><span class="pre">hotstart</span></code> directory, thus the run is assumed to be valid and the next run starts from these hotstart files</p></li>
<li><p>if the evaluation return <code class="docutils literal notranslate"><span class="pre">False</span></code> nor output neither hotstart files are copied and thus this run is assumed to be invalid and the next run will start from the last available hotstart files</p></li>
<li><p>evaluating with <code class="docutils literal notranslate"><span class="pre">True</span></code> while <code class="docutils literal notranslate"><span class="pre">crashed</span> <span class="pre">=</span> <span class="pre">True</span></code> will yield an error and the model is aborted (a crashed run cannot be successful!)</p></li>
</ul>
<p>In other words you best prepare your attempt in the <code class="docutils literal notranslate"><span class="pre">input</span></code> directory and evaluate it in the global <code class="docutils literal notranslate"><span class="pre">work</span></code> directory.</p>
<p>Note that preparation and evaluation are intended to be rather small and fast tasks since these steps consume walltime of your job.</p>
<div class="section" id="the-default-case">
<h3>The default case<a class="headerlink" href="#the-default-case" title="Permalink to this headline">¶</a></h3>
<p>The default for the variable <code class="docutils literal notranslate"><span class="pre">attempt_handler</span></code> would be <code class="docutils literal notranslate"><span class="pre">None</span></code> or it can be left out.
In both cases there will be a single attempt for each run without preparation and always positive evaluation (however a run can of cource  still fail if the model crashes)</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./usage"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="advanced_use.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Advanced use</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="automatic_postprocessing.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Automatic postprocessing</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Sven Karsten<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>