
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setting up the global_settings.py &#8212; IOW Earth system model</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting up your jobscript template" href="setting_up_jobscript.html" />
    <link rel="prev" title="Preparing the input folders for individual model runs" href="prepare_input_folders.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/icon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">IOW Earth system model</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  getting_started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../getting_started/first_use.html">
   First use
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  background
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../background/coupling_concept.html">
   Coupling concept
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../background/details_on_fluxes.html">
   Details on individial fluxes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../development/design_concept.html">
   Design and concept
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../development/extend_documentation.html">
   Extend the documentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../development/new_destinations.html">
   Enable new destinations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../development/new_model.html">
   Add a new model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../development/release_new_version.html">
   Release of a new version
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../development/testing.html">
   Testing the model
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  usage
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="advanced_use.html">
   Advanced use
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="attempt_handling.html">
   Attempt handling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="automatic_postprocessing.html">
   Automatic postprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="automatic_synchronisation.html">
   Automatic synchronization to another target
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="create_forcings_for_CCLM.html">
   Create forcings for the CCLM model with int2lm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="create_postprocess_task.html">
   Create a new postprocess task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="define_parallelization_layout.html">
   Defining the parallelization layout
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="directory_structure.html">
   Directory Structure of the IOW ESM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="parallelize_flux_calculator.html">
   Parallelize the flux calulator
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prepare_input_folders.html">
   Preparing the input folders for individual model runs
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Setting up the global_settings.py
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="setting_up_jobscript.html">
   Setting up your jobscript template
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  scripts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../autoapi/index.html">
   API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/get_parallelization_layout/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       get_parallelization_layout
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/grids/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       grids
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/grid_create_exchangegrid/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       grid_create_exchangegrid
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/grid_create_maskfile_atmos/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       grid_create_maskfile_atmos
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/grid_create_uv_t_regridding/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       grid_create_uv_t_regridding
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/mapping_helper_functions/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       mapping_helper_functions
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/parallelize_mappings/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       parallelize_mappings
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/parallelize_mappings_helpers/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       parallelize_mappings_helpers
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/attempt_handler_example/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       attempt_handler_example
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/change_in_namelist/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       change_in_namelist
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/create_namcouple/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       create_namcouple
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/create_work_directories/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       create_work_directories
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/date_calculations/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       date_calculations
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/get_run_information/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       get_run_information
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/hotstart_handling/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       hotstart_handling
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/machine_settings_haumea/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       machine_settings_haumea
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/machine_settings_hlrn/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       machine_settings_hlrn
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/model_handling/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/model_handling_CCLM/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling_CCLM
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/model_handling_flux/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling_flux
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/model_handling_I2LM/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling_I2LM
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/model_handling_MOM5/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       model_handling_MOM5
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/parse_global_settings/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       parse_global_settings
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/postprocess_handling/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       postprocess_handling
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../autoapi/run_helpers/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       run_helpers
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  general
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../general/history.html">
   Documentation history
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  todos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../todos.html">
   TODOs
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/usage/setting_up_global_settings.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specify-the-machine-you-are-workin-on">
   Specify the machine you are workin on
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modeller-s-information">
   Modeller’s information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-information">
   Run information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#time-step-information">
   Time step information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optional-settings">
   Optional settings
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Setting up the global_settings.py</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#specify-the-machine-you-are-workin-on">
   Specify the machine you are workin on
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modeller-s-information">
   Modeller’s information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-information">
   Run information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#time-step-information">
   Time step information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optional-settings">
   Optional settings
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="setting-up-the-global-settings-py">
<span id="usage-setting-up-global-settings"></span><h1>Setting up the global_settings.py<a class="headerlink" href="#setting-up-the-global-settings-py" title="Permalink to this headline">¶</a></h1>
<p>The file <code class="docutils literal notranslate"><span class="pre">global_settings.py</span></code> is the central configuration file of the IOW ESM.
This file has to keep its name and its location, which is the folder <code class="docutils literal notranslate"><span class="pre">input</span></code> in the root directory
on your target machine.</p>
<p>It consists of the following sections.</p>
<div class="section" id="specify-the-machine-you-are-workin-on">
<h2>Specify the machine you are workin on<a class="headerlink" href="#specify-the-machine-you-are-workin-on" title="Permalink to this headline">¶</a></h2>
<p>Here you have to specifiy on which machine you are working.
This section might look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">####################################################</span>
<span class="c1"># Global settings for the IOW-ESM model run        #</span>
<span class="c1">####################################################</span>

<span class="c1">##################################</span>
<span class="c1"># STEP 0: specify the machine    #</span>
<span class="c1">##################################</span>

<span class="n">machine</span> <span class="o">=</span> <span class="s2">&quot;hlrn&quot;</span>        <span class="c1"># this will ensure that the correct MPI variant is used and the correct queueing system if present</span>
</pre></div>
</div>
<p>This ensures that MPI (Intel-MPI or OpenMPI) and the queueing system (if present) are correctly used.</p>
<p>Currently available machine keywords are</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hlrn</span></code> for the two HLRN clusters in Göttingen and Berlin</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">haumea</span></code> for the Uni Rostock’s cluster</p></li>
</ul>
<p>According to your setting one of the <code class="docutils literal notranslate"><span class="pre">scripts/run/machine_settings_*.py</span></code> is loaded.
If you want to overwrite some of the predefined settings you can set the variable explicitely in the global settings.</p>
</div>
<div class="section" id="modeller-s-information">
<h2>Modeller’s information<a class="headerlink" href="#modeller-s-information" title="Permalink to this headline">¶</a></h2>
<p>The modeller’s section contains your personal information.
Some of these information can be found later on in some output files, such that your work can be related to you.</p>
<p>This section might look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">###################################</span>
<span class="c1"># STEP 1: Info about the modeller #</span>
<span class="c1">###################################</span>
<span class="n">modeller</span>        <span class="o">=</span> <span class="s2">&quot;Your Name&quot;</span>                                                   <span class="c1"># string, name of the modeller who is responsible</span>
<span class="n">email</span>           <span class="o">=</span> <span class="s2">&quot;your.name@io-warnemuende.de&quot;</span>                                 <span class="c1"># string, contact of the responsible modeller</span>
<span class="n">institution</span>     <span class="o">=</span> <span class="s2">&quot;Leibniz Institute for Baltic Sea Research Warnemunde (IOW)&quot;</span>  <span class="c1"># string, name of the institute</span>

</pre></div>
</div>
</div>
<div class="section" id="run-information">
<h2>Run information<a class="headerlink" href="#run-information" title="Permalink to this headline">¶</a></h2>
<p>The next sections determines the run you want to perform.
Especially important is the <code class="docutils literal notranslate"><span class="pre">run_name</span></code> variable.
This determines the folder, where you will find your results in the <code class="docutils literal notranslate"><span class="pre">output</span></code> folder in the root directory
on your target machine.
The hotstart files of your run are also stored folder named <code class="docutils literal notranslate"><span class="pre">run_name</span></code> in the <code class="docutils literal notranslate"><span class="pre">hotstart</span></code> folder in the root directory
on your target machine.</p>
<p>Another important configuration are the <code class="docutils literal notranslate"><span class="pre">init_date</span></code> and <code class="docutils literal notranslate"><span class="pre">final_date</span></code> variables.
They determine the running period and they must be in the “YYYYMMDD” format, e.g. “20220324” for the 24th of March in 2022.
The model will be cold-started at the <code class="docutils literal notranslate"><span class="pre">init_date</span></code> if there are no hotstart files present.
(If there are hotstart files, the model will start from the last common hotstart date for all models.)
The model will then run until it reaches the <code class="docutils literal notranslate"><span class="pre">final_date</span></code> unless it crashes in the meantime.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">debug_mode</span></code> determines which executables are used.
For each model there is a debug and a production (or release) version available.
Usually you use here <code class="docutils literal notranslate"><span class="pre">False</span></code> which refers to the production executables.</p>
<p>This section in the <code class="docutils literal notranslate"><span class="pre">global_settings.py</span></code> might look like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">###############################</span>
<span class="c1"># STEP 2: Info about the run  #</span>
<span class="c1">###############################</span>
<span class="n">run_name</span>        <span class="o">=</span> <span class="s2">&quot;TEST_RUN&quot;</span>                <span class="c1"># string without space, name of the current run</span>
<span class="n">run_description</span> <span class="o">=</span> <span class="s2">&quot;run for a first test&quot;</span>    <span class="c1"># string, description: what is this run good for?</span>
<span class="n">init_date</span>       <span class="o">=</span> <span class="s2">&quot;19800101&quot;</span>                <span class="c1"># string, date when model is/was cold-started (YYYYMMDD) </span>
<span class="n">final_date</span>      <span class="o">=</span> <span class="s2">&quot;20100101&quot;</span>                <span class="c1"># string, when will the model run finally end? (YYYYMMDD) </span>
<span class="n">debug_mode</span>      <span class="o">=</span> <span class="kc">False</span>                     <span class="c1"># boolean, whether or not to use executables compiled with debugging options (slow)</span>
</pre></div>
</div>
</div>
<div class="section" id="time-step-information">
<h2>Time step information<a class="headerlink" href="#time-step-information" title="Permalink to this headline">¶</a></h2>
<p>TODO: Add further description here…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#################################################</span>
<span class="c1"># STEP 3: Time stepping info                    #</span>
<span class="c1">#################################################</span>
<span class="n">coupling_time_step</span> <span class="o">=</span> <span class="mi">600</span>               <span class="c1"># integer, time step when fluxes are calculated and exchanged (s)</span>
<span class="n">run_duration</span> <span class="o">=</span> <span class="s2">&quot;1 month&quot;</span>               <span class="c1"># string, duration of one model run (day/days, month/months, year/years)</span>
<span class="n">runs_per_job</span> <span class="o">=</span> <span class="mi">1</span>                       <span class="c1"># how many runs will be done in one job script</span>
</pre></div>
</div>
</div>
<div class="section" id="optional-settings">
<h2>Optional settings<a class="headerlink" href="#optional-settings" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./usage"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="prepare_input_folders.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Preparing the input folders for individual model runs</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="setting_up_jobscript.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Setting up your jobscript template</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Sven Karsten<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>